<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .loding_container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgb(219, 180, 187), rgb(207, 105, 122));
        }

        .dots {
            display: flex;
        }

        .dot {
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <section class="loding_container">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <p class="loadng_text">
            사이트를 준비중입니다.
        </p>
    </section>

    <section class="main_container">
        <h1>로딩완료</h1>
        <p>웹페이지 확인 가능</p>
    </section>
</body>
</html>