<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d카드</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 40px;
            perspective: 800px;
            /* perspective: 3d 효과의 깊이(원금감)를 설정하는 효과 */
            /* 3d를 적용시킬 부모 요소에 적용함 */
            /* 자식요소가 transform 변형할 때 어떻게 보일지를 설정 */
            background-color: aliceblue;
        }

        .card {
            position: relative;
            width: 300px;
            height: 450px;
            background: url(./bg_img.jpg);
            border-radius: 20px;
            box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
            /* x, y, blur, color */
            transform-style: preserve-3d;
            /* 기본값은 flat(납작함) */
            transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
            /* 천천히 움직이게 넣어준 것 */
        }

        .card_content {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            transform: translateZ(100%);
        }

        .card_content > p {
            margin: 20px 0;
        }

        .overlay_img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            transform: translateZ(60px);
        }

    </style>
</head>
<body>
    <div class="card first">
        <div class="card_content">
            <h2>다람쥐의 일상</h2>
            <p>저는 다람쓰 장풍을 날릴 수 있습니다.</p>
        </div>
        <img class="overlay_img" src="./images.png" alt="다람쥐이미지">
    </div>
    <div class="card second">
        <div class="card_content">
            <h2>고양이의 일상</h2>
            <p>간식 주세요.</p>
        </div>
        <img class="overlay_img" src="./images2.png" alt="고양이이미지">
    </div>

    <script>
        const cards = document.querySelectorAll(".card");
        cards.forEach(card => {
            card.addEventListener("mousemove", (e) => {
                const rect = card.getBoundingClientRect();
                // top/ x/ y / left/ width, height 요소의 속성과 위치값을 알 수 있음
                const x = e.clientX - rect.left;
                // rect.left: 카드의 왼쪽 시작점
                // e.clientX: 브라우저 창의 왼쪽을 기준으로 마우스의 x좌표
                // 카드의 x축을 기준으로 마우스가 어디에 있는가
                const y = e.clientY - rect.top;
                // 카드의 y축을 기준으로 마우스가 어디에 있는가
                const centerX = rect.width/2;
                const centerY = rect.height/2;
                // 카드의 정중앙을 기준점으로 삼기 위해 폭, 높이를 /2해줌

                const rotateX = -(y-centerY) / 15;
                const rotateY = (x-centerX) / 15;
                // x(마우스가 카드에서 얼마나 들어와있는가)-centerX(카드의 가로중앙)

                card.style.tranform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
            })
        })
    </script>
</body>
</html>